# Generated by Django 2.1.7 on 2019-03-29 13:58
import os
import shutil

from django.db import migrations, models
from django.conf import settings
import django.db.models.deletion
import uuid


def create_media_structure(apps, schema_editor):
    if not os.path.exists(settings.MEDIA_ROOT):
        os.mkdir(settings.MEDIA_ROOT)

    if not os.path.exists(f'{settings.MEDIA_ROOT}/baths'):
        os.mkdir(f'{settings.MEDIA_ROOT}/baths')


def delete_media_structure(apps, schema_editor):
    if os.path.exists(f'{settings.MEDIA_ROOT}/baths'):
        shutil.rmtree(f'{settings.MEDIA_ROOT}/baths')



class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bath',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='nom')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('total_reviews', models.IntegerField(default=0, verbose_name='nombre de commentaires')),
                ('average_rating', models.FloatField(default=0, verbose_name='note moyenne')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='créé le')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='modifié le')),
                ('website', models.URLField(blank=True, verbose_name='site web')),
                ('booking_url', models.URLField(blank=True, null=True, verbose_name='lien pour réserver')),
                ('provider', models.IntegerField(choices=[(0, 'Google')], verbose_name='fournisseur')),
                ('provider_id', models.CharField(max_length=100, unique=True, verbose_name='ID fournisseur')),
            ],
        ),
        migrations.CreateModel(
            name='OpeningHour',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='créé le')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='modifié le')),
                ('week_day', models.IntegerField(choices=[(0, 'Lundi'), (1, 'Mardi'), (2, 'Mercredi'), (3, 'Jeudi'), (4, 'Vendredi'), (5, 'Samedi'), (6, 'Dimanche')], verbose_name='jour')),
                ('opens_at', models.TimeField(verbose_name='ouvre à')),
                ('closes_at', models.TimeField(verbose_name='ferme à')),
                ('available_for', models.IntegerField(choices=[(0, 'Hommes'), (1, 'Femmes'), (2, 'Mixte')], null=True, verbose_name='ouvert pour')),
                ('bath', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='opening_hours', to='website.Bath')),
            ],
        ),

        # Create media folder for baths!
        migrations.RunPython(create_media_structure, delete_media_structure)
    ]
