# Generated by Django 2.1.7 on 2019-03-31 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0002_review'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='author_picture',
            field=models.URLField(blank=True, null=True, verbose_name='photo'),
        ),
    ]
