# Generated by Django 2.1.7 on 2019-04-01 17:17

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0003_auto_20190331_1235'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='créé le')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='modifié le')),
                ('location', django.contrib.gis.db.models.fields.PointField(srid=4326, verbose_name='localisation')),
                ('address', models.CharField(max_length=100, verbose_name='adresse')),
                ('postal_code', models.IntegerField(verbose_name='code postal')),
                ('city', models.CharField(max_length=50, verbose_name='ville')),
            ],
        ),
        migrations.AddField(
            model_name='bath',
            name='address',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='website.Address'),
        ),
    ]
