# Generated by Django 2.1.7 on 2019-04-28 14:53

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0004_auto_20190401_1717'),
    ]

    operations = [
        migrations.CreateModel(
            name='Picture',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='créé le')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='modifié le')),
                ('provider_id', models.CharField(blank=True, max_length=300, null=True)),
                ('width', models.IntegerField(blank=True, null=True)),
                ('height', models.IntegerField(blank=True, null=True)),
                ('image', models.ImageField(upload_to='pictures')),
            ],
        ),
        migrations.AlterField(
            model_name='bath',
            name='name',
            field=models.CharField(max_length=100, verbose_name='nom'),
        ),
        migrations.AddField(
            model_name='picture',
            name='bath',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pictures', to='website.Bath'),
        ),
    ]
