# Generated by Django 2.1.7 on 2019-05-01 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0005_auto_20190428_1453'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bath',
            name='name',
            field=models.CharField(max_length=100, unique=True, verbose_name='nom'),
        ),
    ]
