# Generated by Django 2.1.7 on 2019-05-02 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0006_auto_20190501_1728'),
    ]

    operations = [
        migrations.AddField(
            model_name='bath',
            name='phone',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='téléphone'),
        ),
    ]
