# Generated by Django 2.1.7 on 2019-05-02 15:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0007_bath_phone'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bath',
            old_name='average_rating',
            new_name='rating',
        ),
    ]
